# Use an official Node.js runtime as the base image
FROM node:18-bullseye

# Install yt-dlp and its dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    pip3 install --no-cache-dir yt-dlp

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Build the main application
RUN npm run build

# Build the youtube worker
RUN npm run build-youtube-worker

# Command to run the worker
CMD ["npm", "run", "start-youtube-worker"]