# NVIDIA Parakeet TDT 0.6B V2 for Replicate
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    sox \
    libsndfile1 \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --upgrade pip

# Install NeMo and other dependencies
RUN pip install \
    nemo_toolkit[asr]>=1.22.0 \
    omegaconf>=2.3.0 \
    hydra-core>=1.3.0 \
    librosa>=0.10.0 \
    soundfile>=0.12.0 \
    "numpy>=1.21.0,<1.25.0"

# Copy prediction script
COPY predict.py .

# Expose port for HTTP server
EXPOSE 5000

# Download and cache the model during build
RUN python -c "import nemo.collections.asr as nemo_asr; nemo_asr.models.ASRModel.from_pretrained('nvidia/parakeet-tdt-0.6b-v2')"

# Default command
CMD ["python", "predict.py"] 