# NVIDIA Parakeet TDT 0.6B V2 for Replicate
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    sox \
    libsndfile1 \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --upgrade pip setuptools wheel

# Install compatible PyTorch and TorchAudio versions first
RUN pip install \
    torch==2.1.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install NeMo and other dependencies with compatible versions
RUN pip install \
    nemo_toolkit[asr]==1.22.0 \
    omegaconf==2.3.0 \
    hydra-core==1.3.2 \
    librosa==0.10.1 \
    soundfile==0.12.1 \
    "numpy>=1.21.0,<1.25.0" \
    transformers>=4.20.0 \
    datasets>=2.0.0 \
    cog

# Copy prediction script
COPY predict.py .

# Create cache directory
RUN mkdir -p /root/.cache/huggingface

# Expose port for HTTP server
EXPOSE 5000

# Download and cache the model during build
RUN python -c "import nemo.collections.asr as nemo_asr; nemo_asr.models.ASRModel.from_pretrained('nvidia/parakeet-tdt-0.6b-v2')"

# Default command
CMD ["python", "predict.py"] 